File: examples/statstar90/bc.f90
    SUBROUTINE Surface(i, Ms, Ls, rm, X, Z, dr, r, P, T, M_r, L_r, rho, kappa, epsilon, good_surface)

!       General Description:
!       ====================
!           Estimate the temperature and pressure of the outermost zone from the zero boundary condition.
!           Electron scattering and H- ion contributions to the opacity are neglected for simplification.

        USE composition
        USE physics
        USE ssequations
        USE zones, ONLY   :   Mm, Lm, Pm, Tm, dlnPdlnT, gamma, rc_flag

        IMPLICIT NONE
        INTEGER,    INTENT(IN)      ::  i                                   !zone number
        REAL(qp),   INTENT(IN)      ::  X, Z
        REAL(qp),  INTENT(IN)      ::  Ms, Ls, rm
        REAL(qp),  INTENT(INOUT)   ::  dr
        REAL(qp),  INTENT(OUT)     ::  r
        REAL(qp),  INTENT(OUT)     ::  rho, epsilon, kappa, L_r, M_r, P, T
        LOGICAL,    INTENT(OUT)     ::  good_surface

        REAL(qp)                    ::  Y, mu, XCNO
        REAL(qp)                   ::  tog_bf, Aop
        REAL(qp),   PARAMETER       ::  g_ff = 1.0_qp                   !the free-free Gaunt factor is on the order of unity
        REAL(qp),   PARAMETER       ::  A_bf = 4.34E21, A_ff = 3.68E18  !Bound-free and free-free coefficients
        REAL(qp)                    ::  gamma_ratio
        REAL(qp)                    ::  kPadiabatic
        REAL(qp),   PARAMETER       ::  maximum   = 1.0E-8              !Maximum change in Ms and Ls over surface zone

        INTEGER                     ::  j
        INTEGER,    PARAMETER       ::  j_max = 50

        r = rm + dr

        Y  = Helium(X, Z)
        mu = Mean_Molecular_Weight(X, Y, Z)
        gamma = Specific_Heat_Ratio()
        gamma_ratio = gamma/(gamma - 1.0_qp)

        j = 0
        outerzone: DO
!           Compute the temperature and pressure for the radiative boundary condition
            rc_flag = "r"
            T = G*Ms*(mu*m_H/(4.25_qp*k))*(1.0_qp/r - 1.0_qp/rm)                       !Eq. (L.2); radiative assumption

            IF (i < 2) THEN
                tog_bf = 0.01_qp                                                       !Assume small value for surface
            ELSE
                tog_bf = 2.82_qp*(rho*(1.0_qp + X))**0.2_qp                            !Taken from Novotny (1973), p. 469
            END IF
            Aop = (A_bf/tog_bf)*Z*(1.0_qp+X) + A_ff*g_ff*(1.0_qp-Z)*(1.0_qp+X)          !From Eq. (9.22) and (9.23)
            P = SQRT((1.0_qp/4.25_qp)*(16.0_qp*pi/3.0_qp)*(G*Ms/Ls)*(a*c*k/(Aop*mu*m_H)))*T**4.25_qp     !Eq. (L.1)

!           If the zone is convective, recompute the adiabatic temperature and pressure
            dlnPdlnT = PTgradient(Pm, P, Tm, T)
            IF (dlnPdlnT < gamma_ratio .AND. i > 2) THEN
                rc_flag = "c"
                kPadiabatic = Pm/Tm**gamma_ratio
                T = G*Ms*(mu*m_H/(k*gamma_ratio))*(1.0_qp/r - 1.0_qp/rm)                !Eq. (L.3)
                P = kPadiabatic*T**gamma_ratio                                          !Eq. (10.83)
            END IF

!           Compute remaining surface quantities
            rho = Density(T, P, mu)
            IF (rho < 0.0_qp) THEN
                good_surface = .FALSE.
                EXIT outerzone
            END IF
            kappa   = Opacity(T, rho, X, Z)
            XCNO    = CNO(Z)
            epsilon = Nuclear(T, rho, X, Z)

!           Test to be sure that variations in M_r and L_r are not too large
            M_r = Mm + dMdr(r, rho)*dr
            L_r = Lm + dLdr(r, rho, epsilon)*dr
            IF (ABS((Ms - M_r)/Ms) < maximum .AND. ABS((Ls - L_r)/Ls) < maximum) THEN
                good_surface = .TRUE.
                EXIT outerzone
            END IF

!           If changes in M_r and L_r were too large, repeat with one-half the step size
            j = j + 1
            IF (j > j_max) THEN
                WRITE (*,*) "Unable to converge in SUBROUTINE Surface --- Exiting"
                good_surface = .FALSE.
                EXIT outerzone
            END IF
            dr = dr/2.0_qp
            r = rm + dr
        END DO outerzone

        IF (.NOT. good_surface) THEN
            WRITE (*,'("The last values obtained by SUBROUTINE Surface were: ", /, &
                    "     M_r = ", ES13.6, "   dM_r/Ms = ", ES13.6, /, &
                    "     L_r = ", ES13.6, "   dL_r/Ls = ", ES13.6)')  M_r, (Ms - M_r)/Ms, L_r, (Ls - L_r)/Ls
        END IF
    END SUBROUTINE Surface

File: statstar/boundary_conditions.py
def surface(i, Ms, Ls, rm, X, Z, dr):
    """
    This sequence estimates surface boundary conditions.
    
    Parameters:
    -----------
    i : int
        Zone number
    Ms : float
        Total mass
    Ls : float
        Total luminosity
    rm : float
        Previous radius
    X : float
        Hydrogen mass fraction
    Z : float
        Metals mass fraction
    dr : float
        Radius step size
        
    Returns:
    --------
    r : float
        Radius
    P : float
        Pressure
    T : float
        Temperature
    M_r : float
        Mass enclosed within radius r
    L_r : float
        Luminosity at radius r
    rho : float
        Density
    kappa : float
        Opacity
    epsilon : float
        Energy generation rate
    good_surface : bool
        True if surface conditions are valid
    """
    # Maximum change in Ms and Ls over surface zone
    maximum = 1.0e-8
    j_max = 50
    
    r = rm + dr
    
    Y = comp.helium(X, Z)
    mu = comp.mean_molecular_weight(X, Y, Z)
    zq.gamma = physics.specific_heat_ratio()
    gamma_ratio = zq.gamma / (zq.gamma - 1)
    
    j = 0
    while True:
        # Compute the temperature and pressure for the radiative boundary condition
        zq.rc_flag = 'r'

        # Eq. (L.2); radiative assumption
        T = G * Ms * (mu * m_H / (4.25 * k_B)) * (1/r - 1/rm)
        
        if i < 2:
            # Assume small value for surfacea
            tog_bf = 0.01
        else:
            # From Novotny (1973), p. 469
            tog_bf = 2.82 * (zq.rho * (1 + X))**0.2
            
        # From Eq. (9.22) and (9.23)
        g_ff = 1.0
        A_bf = 4.34e21
        A_ff = 3.68e18
        Aop = (A_bf / tog_bf) * Z * (1 + X) + A_ff * g_ff * (1 - Z) * (1 + X)
        
        # Eq. (L.1)
        P = np.sqrt((1/4.25) * (16 * pi/3) * (G * Ms / Ls) * (a_rad * c * k_B / (Aop * mu * m_H))) * T**4.25
        
        # If the zone is convective, recompute the adiabatic temperature and pressure...
        zq.dlnPdlnT = physics.pt_gradient(zq.Pm, P, zq.Tm, T)
        if zq.dlnPdlnT < gamma_ratio and i > 2:
            zq.rc_flag = 'c'
            kPadiabatic = zq.Pm / zq.Tm**gamma_ratio
            # Eq. (L.3)
            T = G * Ms * (mu * m_H / (k_B * gamma_ratio)) * (1/r - 1/rm)
            # Eq. (10.83)
            P = kPadiabatic * T**gamma_ratio
        
        # Compute remaining surface quantities
        rho = physics.density(T, P, mu)
        if rho < 0:
            good_surface = False
            break
            
        kappa = physics.opacity(T, rho, X, Z)
        XCNO = comp.cno(Z)
        epsilon = physics.nuclear(T, rho, X, Z)
        
        # Test to be sure that variations in M_r and L_r are not too large
        M_r = zq.Mm + ss.dm_dr(r, rho) * dr
        L_r = zq.Lm + ss.dl_dr(r, rho, epsilon) * dr
        
        if abs((Ms - M_r) / Ms) < maximum and abs((Ls - L_r) / Ls) < maximum:
            good_surface = True
            break
        
        # If changes in M_r and L_r were too large, repeat with one-half the step size
        j += 1
        if j > j_max:
            print("Unable to converge in SUBROUTINE Surface --- Exiting")
            good_surface = False
            break
            
        dr /= 2
        r = rm + dr
    
    if not good_surface:
        print(f"The last values obtained by SUBROUTINE Surface were:")
        print(f"     M_r = {M_r:.6e}   dM_r/Ms = {(Ms - M_r)/Ms:.6e}")
        print(f"     L_r = {L_r:.6e}   dL_r/Ls = {(Ls - L_r)/Ls:.6e}")
    
    return r, P, T, M_r, L_r, rho, kappa, epsilon, good_surface
