File: examples/statstar90/bc.f90
!---------------------------------------------------------------------

    SUBROUTINE Core(M_r, L_r, P, T, X, Z, r, P_0, T_0, rho_0, kappa_0, epsilon_0, rc_flag, dlnPdlnT, good_T)

!       General Description:
!       ====================
!           This routine extrapolates from the inner-most zone to obtain estimates of core conditions in the star

        USE composition
        USE physics

        IMPLICIT NONE
        REAL(qp),       INTENT(IN)  ::  X, Z
        REAL(qp),      INTENT(IN)  ::  L_r, P, T, M_r, r
        REAL(qp),      INTENT(OUT) ::  rho_0, kappa_0, P_0, T_0, epsilon_0
        REAL(qp),      INTENT(OUT) ::  dlnPdlnT
        LOGICAL,        INTENT(OUT) ::  good_T
        CHARACTER(1),   INTENT(OUT) ::  rc_flag

        REAL(qp)                    ::  Y, mu
        REAL(qp)                   ::  dT
        REAL(qp)                    ::  gamma
        REAL(qp),       PARAMETER   ::  converged = 1.0E-8
        INTEGER                     ::  i
        INTEGER,        PARAMETER   ::  i_max = 50

        print *,"Core: M_r=", M_r
        
        rho_0     = M_r/(four_pi_o3*r**3.0_qp)             !Average density of the central ball
        P_0       = P + (two_pi/3)*G*rho_0**2.0_qp*r**2.0_qp    !Central pressure, Eq. (L.4)
        epsilon_0 = L_r/M_r                           !Average energy generation rate of the central ball
        
!       Find core temperature by Newton-Raphson method (including radiation pressure)
        Y   = Helium(X, Z)
        mu  = Mean_Molecular_Weight(X, Y, Z)

        IF (rho_0 > 0.0_qp) THEN
            i = 0
            T_0 = T
            good_T = .TRUE.
            Find_T_0: DO
                i = i + 1
                dT = -f(T_0)/dfdT(T_0)
                IF (ABS(dT/T_0) < converged) EXIT Find_T_0
                T_0 = T_0 + dT
                IF (i > i_max) THEN
                    WRITE (*,*) "Unable to converge on core temperature in SUBROUTINE Core --- Exiting"
                    good_T = .FALSE.
                    EXIT FIND_T_0
                END IF
            END DO Find_T_0
        ELSE
            T_0 = -T
            good_T = .FALSE.
        END IF

        IF (good_T) THEN
            kappa_0  = Opacity(T_0, rho_0, X, Z)
            dlnPdlnT = PTgradient(P, P_0, T, T_0)
            gamma    = Specific_Heat_Ratio()
            IF (dlnPdlnT < (gamma/(gamma - 1.0_qp))) THEN
                rc_flag = "c"
            ELSE
                rc_flag = "r"
            END IF
        ELSE
            kappa_0  = -99.9_qp
            dlnPdlnT = -99.9_qp
            rc_flag  = "*"
        END IF

        CONTAINS
            REAL(qp) FUNCTION f(T)
                IMPLICIT NONE
                REAL(qp),   INTENT(IN)  ::  T

                f = rho_0*k*T/(mu*m_H) + a_o3*T**4.0_qp - P_0    !f = Ideal Gas Law + Radiation Pressure - core P = 0
            END FUNCTION f

            REAL(qp) FUNCTION dfdT(T)
                IMPLICIT NONE
                REAL(qp),   INTENT(IN)  ::  T

                dfdT = rho_0*k/(mu*m_H) + 4.0_qp*a_o3*T**3       !df/dT
            END FUNCTION dfdT
    END SUBROUTINE Core

File: statstar/boundary_conditions.py
def core(M_r, L_r, P, T, X, Z, r):
    """
    Extrapolate core conditions based on the current zone conditions.
    
    Parameters:
    -----------
    M_r : float
        Mass enclosed within radius r
    L_r : float
        Luminosity at radius r
    P : float
        Pressure
    T : float
        Temperature
    X : float
        Hydrogen mass fraction
    Z : float
        Metals mass fraction
    r : float
        Radius
        
    Returns:
    --------
    P_0 : float
        Central pressure
    T_0 : float
        Central temperature
    rho_0 : float
        Central density
    kappa_0 : float
        Central opacity
    epsilon_0 : float
        Central energy generation rate
    rc_flag : str
        Radiative/convective flag
    dlnPdlnT : float
        Pressure gradient with respect to temperature
    good_T : bool
        True if temperature calculation successful
    """

    # Average density of the central core/sphere
    rho_0 = M_r / (four_pi_o3 * r**3)
    # Central pressure, Eq. (L.4)
    P_0 = P + (two_pi / 3) * G * rho_0**2 * r**2
    # Average energy generation rate of the central sphere
    epsilon_0 = L_r / M_r
    
    # Find core temperature by Newton-Raphson method (including radiation pressure)
    Y = comp.helium(X, Z)
    mu = comp.mean_molecular_weight(X, Y, Z)
    
    if rho_0 > 0:
        i = 0
        T_0 = T
        good_T = True
        
        # Convergence criteria
        converged = 1.0e-8
        i_max = 50

        # Newton-Raphson iteration to find core temperature
        while True:
            i += 1
            # Define f(T) = rho_0*k*T/(mu*m_H) + a_o3*T**4 - P_0
            f_T_0 = rho_0 * k_B * T_0 / (mu * m_H) + a_rad_o3 * T_0**4 - P_0
            # Define df/dT = rho_0*k/(mu*m_H) + 4*a_o3*T**3
            df_dT_0 = rho_0 * k_B / (mu * m_H) + 4 * a_rad_o3 * T_0**3
            
            dT = -f_T_0 / df_dT_0
            if abs(dT / T_0) < converged:
                break
                
            T_0 += dT
            if i > i_max:
                print("Unable to converge on core temperature in SUBROUTINE Core --- Exiting")
                good_T = False
                break
    else:
        T_0 = -T
        good_T = False
    
    if good_T:
        kappa_0 = physics.opacity(T_0, rho_0, X, Z)
        dlnPdlnT = physics.pt_gradient(P, P_0, T, T_0)
        gamma = physics.specific_heat_ratio()
        if dlnPdlnT < (gamma / (gamma - 1)):
            rc_flag = 'c'
        else:
            rc_flag = 'r'
    else:
        kappa_0 = -99.9
        dlnPdlnT = -99.9
        rc_flag = '*'
    
    return P_0, T_0, rho_0, kappa_0, epsilon_0, rc_flag, dlnPdlnT, good_T
